{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "artifacts": [
        {
          "location": {
            "uri": "/home/runner/work/smart-contract-token-lock-plan/smart-contract-token-lock-plan/contracts/TokenLockPlan.sol"
          },
          "sourceLanguage": "Solidity"
        }
      ],
      "logicalLocations": [
        {
          "kind": "contract",
          "name": "/home/runner/work/smart-contract-token-lock-plan/smart-contract-token-lock-plan/contracts/TokenLockPlan.sol"
        }
      ],
      "results": [
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/smart-contract-token-lock-plan/smart-contract-token-lock-plan/contracts/TokenLockPlan.sol"
                },
                "region": {
                  "snippet": {
                    "text": "usingSafeMathforuint256;"
                  },
                  "startColumn": 4,
                  "startLine": 32
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_SAFEMATH"
          },
          "ruleId": "Ignore_32"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/smart-contract-token-lock-plan/smart-contract-token-lock-plan/contracts/TokenLockPlan.sol"
                },
                "region": {
                  "snippet": {
                    "text": "constructor(IERC20_erc20_contract_address,PrivacyLevel_privacyLevel){isLocked=false;owner=payable(msg.sender);privacyLevel=_privacyLevel;require(address(_erc20_contract_address)!=address(0),\"_erc20_contract_address address can not be zero\");erc20Contract=_erc20_contract_address;}"
                  },
                  "startColumn": 4,
                  "startLine": 63
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/smart-contract-token-lock-plan/smart-contract-token-lock-plan/contracts/TokenLockPlan.sol"
                },
                "region": {
                  "snippet": {
                    "text": "receive"
                  },
                  "startColumn": 4,
                  "startLine": 106
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/smart-contract-token-lock-plan/smart-contract-token-lock-plan/contracts/TokenLockPlan.sol"
                },
                "region": {
                  "snippet": {
                    "text": "contractEthBalance=contractEthBalance."
                  },
                  "startColumn": 8,
                  "startLine": 108
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/smart-contract-token-lock-plan/smart-contract-token-lock-plan/contracts/TokenLockPlan.sol"
                },
                "region": {
                  "snippet": {
                    "text": "add(msg."
                  },
                  "startColumn": 48,
                  "startLine": 108
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/smart-contract-token-lock-plan/smart-contract-token-lock-plan/contracts/TokenLockPlan.sol"
                },
                "region": {
                  "snippet": {
                    "text": "value);"
                  },
                  "startColumn": 56,
                  "startLine": 108
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/smart-contract-token-lock-plan/smart-contract-token-lock-plan/contracts/TokenLockPlan.sol"
                },
                "region": {
                  "snippet": {
                    "text": "emitEthDeposited"
                  },
                  "startColumn": 8,
                  "startLine": 109
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/smart-contract-token-lock-plan/smart-contract-token-lock-plan/contracts/TokenLockPlan.sol"
                },
                "region": {
                  "snippet": {
                    "text": "(msg.sender,msg."
                  },
                  "startColumn": 25,
                  "startLine": 109
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/runner/work/smart-contract-token-lock-plan/smart-contract-token-lock-plan/contracts/TokenLockPlan.sol"
                },
                "region": {
                  "snippet": {
                    "text": "value);"
                  },
                  "startColumn": 42,
                  "startLine": 109
                }
              }
            }
          ],
          "message": {
            "text": "SOLIDITY_VISIBILITY"
          },
          "ruleId": "Ignore_38"
        }
      ],
      "tool": {
        "driver": {
          "fullDescription": {
            "text": "Securify automatically checks for vulnerabilities and bad coding practices. It runs lexical and syntactical analysis on Solidity source code."
          },
          "informationUri": "https://tool.smartdec.net/",
          "name": "SmartCheck",
          "rules": [
            {
              "id": "Ignore_32",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_SAFEMATH"
              }
            },
            {
              "id": "Ignore_38",
              "name": "IgnoreVulnerability",
              "shortDescription": {
                "text": "SOLIDITY_VISIBILITY"
              }
            }
          ],
          "version": "0.0.12"
        }
      }
    }
  ],
  "version": "2.1.0"
}